{
  "name": "FITIA PRO MINER v3",
  "short_name": "FITIA PRO",
  "description": "Mining DApp on Polygon — Dual-contract architecture",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "lang": "en",
  "categories": ["finance", "utilities"],
  "icons": [
    {
      "src": "https://i.ibb.co/CKc7wbNr/IMG-20260226-152843-512-x-512-pixel.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.ibb.co/CKc7wbNr/IMG-20260226-152843-512-x-512-pixel.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
